messense/huaweicloud-github-runner/action.yml
name: On-demand self-hosted Huawei Cloud ECS runner for GitHub Actions
description: GitHub Action for automatic creation and registration Huawei Cloud ECS instance as a GitHub Actions self-hosted runner.
author: messense
branding:
  icon: 'box'
  color: 'orange'
inputs:
  mode:
    description: >-
      Specify here which mode you want to use:
        - 'start' - to start a new runner;
        - 'stop' - to stop the previously created runner.
    required: true
  github-token:
    description: >-
      GitHub Personal Access Token with the 'repo' scope assigned.
    required: true
  huawei-cloud-ak:
    description: >-
      Huawei Cloud AK
    required: true
  huawei-cloud-sk:
    description: >-
      Huwawei Cloud SK
    required: true
  project-id:
    description: Huawei Cloud project Id
    required: true
  availability-zone: 
    description: >-
      ECS availability zone
    required: true
  ecs-image-id:
    description: >-
      ECS Image Id. The new runner will be launched from this image.
      This input is required if you use the 'start' mode.
    required: false
  ecs-instance-type:
    description: >-
      ECS Instance Type. 
      This input is required if you use the 'start' mode.
    required: false
  vpc-id:
    description: >-
      VPC Id
      This input is required if you use the 'start' mode.
    required: false
  subnet-id:
    description: >-
      VPC Subnet Id. The subnet should belong to the same VPC as the specified security group.
      This input is required if you use the 'start' mode.
    required: false
  security-group-id:
    description: >-
      ECS Security Group Id. 
      The security group should belong to the same VPC as the specified subnet.
      The runner doesn't require any inbound traffic. However, outbound traffic should be allowed.
      This input is required if you use the 'start' mode.
    required: false
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used to remove the runner from GitHub when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  ecs-instance-id:
    description: >-
      ECS Instance Id of the created runner.
      The id is used to terminate the ECS instance when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  server-tags:
    description: >-
      Tags to attach to the launched ECS instance and volume.
      This must be a stringified array of Tag objects, with both Key and Value fields,
      for example: '[{"key": "TagKey1", "value": "TagValue1"}, {"key": "TagKey2", "value": "TagValue2"}]'
    required: false
    default: '[]'
  count:
    description: >-
      ECS instance count, defaults to 1
    required: false
    default: '1'
outputs:
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
  ecs-instance-id:
    description: >-
      ECS Instance Id of the created runner.
      The id is used to terminate the ECS instance when the runner is not needed anymore.
runs:
  using: node12
  main: ./dist/index.js

messense/huaweicloud-github-runner/.github/workflows/test.yml
- name: Start ECS runner
  id: start-ecs-runner
  uses: ./
  with:
    mode: start
    github-token: ${{ secrets.GH_PAT }}
    huawei-cloud-ak: ${{ secrets.HUAWEI_CLOUD_AK }}
    huawei-cloud-sk: ${{ secrets.HUAWEI_CLOUD_SK }}
    project-id: ${{ secrets.PROJECT_ID }}
    availability-zone: ap-southeast-1b
    ecs-image-id: 3021e45a-5c5b-47ae-920d-2a240d3f26d9
    ecs-instance-type: kc1.large.2
    vpc-id: ${{ secrets.VPC_ID }}
    subnet-id: ${{ secrets.SUBNET_ID }}
    security-group-id: ${{ secrets.SECURITY_GROUP_ID }}
    count: 2

messense/huaweicloud-github-runner/.github/workflows/test.yml
- name: Stop ECS runner
  if: ${{ needs.start-runner.outputs.ecs-instance-id }}
  uses: ./
  with:
    mode: stop
    github-token: ${{ secrets.GH_PAT }}
    huawei-cloud-ak: ${{ secrets.HUAWEI_CLOUD_AK }}
    huawei-cloud-sk: ${{ secrets.HUAWEI_CLOUD_SK }}
    project-id: ${{ secrets.PROJECT_ID }}
    availability-zone: ap-southeast-1b
    label: ${{ needs.start-runner.outputs.label }}
    ecs-instance-id: ${{ needs.start-runner.outputs.ecs-instance-id }}